

spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:45259/railway
spring.datasource.username=root
spring.datasource.password=fdBceBbdFE22166-Chh41ECC22BbGf21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



api.security.token.secret=${JWT_SECRET:your-default-secret-key}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=coderise829@gmail.com
spring.mail.password=nhvrbfbgzbuyareq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.socketFactory.port=465
spring.mail.properties.mail.smtp.ssl.socketFactory.class=javax.net.ssl.SSLSocketFactory

